# Retrofit2-RxJava2-MVP-PowerMockito-Test

app/: build.gradle
app/src/androidTest/java/com/jenway/cuvvadogshowapplication/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/jenway/cuvvadogshowapplication/api/: APIRequestTest.java
app/src/androidTest/java/com/jenway/cuvvadogshowapplication/detailScreen/: DetailScreenFragmentUITest.java
app/src/androidTest/java/com/jenway/cuvvadogshowapplication/model/entity/: BaseEntityTest.java  BreedInfoTest.java  SubBreedInfoTest.java
app/src/androidTest/java/com/jenway/cuvvadogshowapplication/nestedList/: NestedListFragmentUITest.java  NestedListInfoPresenterImpTest.java
app/src/androidTest/java/com/jenway/cuvvadogshowapplication/network/: NetBeanTest.java  NetUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breedImage.json  breedlist.json
app/src/main/java/com/jenway/cuvvadogshowapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/jenway/cuvvadogshowapplication/api/: IBaseApi.java  MockRetrofitHelper.java  RetrofitService.java
app/src/main/java/com/jenway/cuvvadogshowapplication/api/myGsonConverter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/jenway/cuvvadogshowapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jenway/cuvvadogshowapplication/dagger/: AppComponent.java  AppModule.java  DetailScreenComponent.java  DetailScreenModule.java  MainScope.java  NestedListInfoComponent.java  NestedListInfoModule.java
app/src/main/java/com/jenway/cuvvadogshowapplication/detailScreen/: DetailScreenFragment.java
app/src/main/java/com/jenway/cuvvadogshowapplication/detailScreen/adapter/: MyPagerAdapter.java
app/src/main/java/com/jenway/cuvvadogshowapplication/detailScreen/mvp/: DetailScreenContract.java  DetailScreenPresenterImp.java
app/src/main/java/com/jenway/cuvvadogshowapplication/model/: Config.java
app/src/main/java/com/jenway/cuvvadogshowapplication/model/entity/: BaseEntity.java  BreedInfo.java  SubBreedInfo.java
app/src/main/java/com/jenway/cuvvadogshowapplication/nestedList/: NestedListFragment.java
app/src/main/java/com/jenway/cuvvadogshowapplication/network/: NetBean.java  NetData.java  NetUriData.java  NetUtil.java
app/src/main/res/layout/: activity_main.xml  breed_image_item_layout.xml  breed_item_layout.xml  fragment_detail_screen.xml  fragment_nested_list.xml  layout_message_dialog.xml  sub_breed_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jenway/cuvvadogshowapplication/: ExampleUnitTest.java  MainActivityUITest.java  SupportFragmentController.java
app/src/test/java/com/jenway/cuvvadogshowapplication/nestedList/: NestedListFragmentTest.java
(+9 files in other folders)
